<header class="nav-header flex align-center justify-between gap-2">
  <div class="nav-left">
    <a href="home.html"><img src="images/logo2.png" class="logo" /></a>
  </div>
  <nav class="nav-links flex gap-2">
    <a href="home.html" >Home</a>
    <a href="shop.html">Shop</a>
    <a href="about_us.html">Über uns</a>
    <a href="contact.html">Kontakt</a>
  </nav>
  <div class="nav-right flex align-center gap-1">
    <a href="warenkorb.html"><img src="images/grocery-store_2.png" class="icon"></a>
    <button class="burger"><img src="images/burger-bar.png" alt="Menü" /></button>
  </div>
</header>


<!-- Mobiles Overlay-Menü -->
<div class="mobile-menu" id="mobileMenu">
  <button class="close-mobile-menu" aria-label="Menü schließen">&times;</button>
  <nav>
    <a href="home.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about_us.html">Über uns</a>
    <a href="contact.html">Kontakt</a>
  </nav>
</div>
